<!DOCTYPE html>
<html>

<head>
	<title>Card Design 1</title>
	<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="./css/style.css">
</head>
<style>
	
</style>

<body>
	<section class="main_container">
		<div class="sub_container">
			<div class="box1">
				<h3>FREE</h3>
				<P><sup>&dollar;</sup>0<sub>/month</sub></p>
				<div class="height">
				<h2>Aida dere</h2>
				<h2>Nec feguiat nisi</h2>
				<h2>Nulla at volutpat dola</h2>
				<p>pharetra massa</p>
				<p>Massa ultricies mi</p>
				</div>
				<button class="buynow">Buy Now</button>
			</div>
			<div class="main_container_02">	
				<div class="box2">
					<span class="material-symbols-outlined">description</span>
					<h2>Corporis voluptates sit</h2>
					<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolore, aliquam.</p>
				</div>
			</div>
			<div class="outer_box">
				<div class="card_section">
					<div class="icon">
						<span class="material-symbols-outlined">mood</span>
					</div>
					<div class="paragraph">
						<h2>232</h2>
						<p>Happy Clients</p>
					</div>
				</div>
			</div>
		</div>	
	</section>
</body>
</html>